# vim:syntax=apparmor
# Created for Ubuntu by: Dustin Kirkland <kirkland@ubuntu.com>
# ------------------------------------------------------------------
#
#    Copyright (C) 2014 Dustin Kirkland
#    Copyright (C) 2014 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 3 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
#include <tunables/global>
/usr/bin/pollen {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  capability net_bind_service,
  /dev/urandom rw,
  /etc/pollen/* r,
  /proc/sys/net/core/somaxconn r,
  /proc/sys/kernel/hostname r,
  /usr/bin/pollen r,
  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.pollen>
}
