#!/bin/sh -e

# Randomize minute on which cronjob runs, so as not to overload server
minute=$(expr $(hexdump -n 6 -e '/2 "%u"' /dev/urandom) % 60)
sed -i -e "s/__RAND__/$minute/g" /etc/cron.d/anerd-client || true
mkdir -p /var/lib/anerd
if [ ! -s /var/lib/anerd/tag ]; then
	tag=$(head -c 128 /dev/urandom | sha512sum | awk '{print $1}')
	printf "%s\n" "$tag" > /var/lib/anerd/tag
fi
chown root:root /var/lib/anerd
chmod 755 /var/lib/anerd
chown root:root /var/lib/anerd/
chmod 644 /var/lib/anerd/tag

#DEBHELPER#
