# Ipv6 support
# Default: false
IPV6=false

# POOL is a whitespace separated list of hostname/ip addresses (and ports)
# for peers in your anerd pool. If ipv6 is enabled, please ensure that these
# are ipv6 addresses.
# Default: anerd.us
POOL="anerd.us"

# PORT is the UDP port to communicate with each peer in the pool, if
# otherwise unspecified.
# Default: 26373
PORT=26373

# DEVICE is the source of randomness for entropy donated to the pool,
# and the destination for received and salted entropy.
# Default: /dev/urandom
DEVICE="/dev/urandom"

# BYTES is the size in bytes to transmit and receive each time, to peers
# or neighbors listening for broadcast in the pool.  It is rude to set this
# very high.
# Default: 64
BYTES=64

# HASH is the checksum utility used to "whiten" input received from peers.
# Default: sha512sum
HASH="sha512sum"

# WAIT is the amount of time in seconds you're willing to wait for each
# response from a remote aNerd server.
# Default: 0.1
WAIT="0.1"
