# pollen - Entropy-as-a-Service

description	"Entropy-as-a-Service"
author		"Dustin Kirkland <dustin.kirkland@gmail.com>"

start on start on runlevel [2345]
stop on start on runlevel [!2345]

respawn
respawn limit 10 5

script
	. /etc/default/pollen
	if [ -n "$HTTP_PORT" ] && [ -n "$HTTPS_PORT" ]; then
		exec go run /usr/share/pollen/pollen.go $HTTP_PORT $HTTPS_PORT
	elif [ -n "$HTTP_PORT" ] && [ -z "$HTTPS_PORT" ]; then
		exec go run /usr/share/pollen/pollen.go $HTTP_PORT 0
	elif [ -z "$HTTP_PORT" ] && [ -n "$HTTPS_PORT" ]; then
		exec go run /usr/share/pollen/pollen.go 0 $HTTPS_PORT
	else
		exec true
	fi
end script
