# These the options that are used by pollinate(1) by default.
# Note that any option here can be overriden on the command line
# at invocation time.  Please see pollinate(1) for documentation.
BINARY=1
QUIET=0
WAIT=3
DEVICE="/dev/urandom"
POOL="https://entropy.ubuntu.com/"
CURL_OPTS="--cacert /etc/pollinate/entropy.ubuntu.com.pem -A \"pollinate/$(apt-cache policy pollinate | grep 'Installed:' | awk '{print $2}') curl/$(apt-cache policy curl | grep 'Installed:' | awk '{print $2}') $(lsb_release -ds) $(uname -m)\""

